<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.panea.myapplication.MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/ali_pic" />

    <TextView
        android:id="@+id/main_quote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="12dp"
        android:background="#20ffffff"
        android:fontFamily="sans-serif-light"
        android:paddingBottom="4dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="4dp"
        android:text="Float like a butterfly, sting like a bee. His hands can't hit what his eyes can't see."
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/ali_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/main_quote"
        android:layout_marginBottom="4dp"
        android:layout_marginRight="12dp"
        android:background="#20ffffff"
        android:fontFamily="sans-serif-light"
        android:paddingBottom="4dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="4dp"
        android:text="Muhammad Ali"
        android:textColor="@android:color/white"
        android:textSize="22sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/ali_name"
        android:layout_marginRight="12dp"
        android:background="#20ffffff"
        android:paddingBottom="4dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="4dp"
        android:text="1942 - 2016"
        android:textColor="@android:color/white" />

</RelativeLayout>